<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #404e5c;
            color: white;
            align-content: center;
            text-align: center;
            font-size: 16px;
        }

        button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button:hover {
            color: #000000;
            background-color: #FFFFFF;
        }

        div {
            margin: 1 em;
            padding: 1 em;
        }
    </style>
</head>

<body>
    <button>Check</button>
    <script src="popup.js" charset="utf-8"></script>
</body>

</html>